# message-bus

./: README.md
src/: MessageBus.sln
src/MessageBus/: IBus.cs  IBusClient.cs  IBusOptions.cs  IHandler.cs  IHandlerConsumer.cs  IMessage.cs  IMessageBusConfigurator.cs  IMessageContext.cs  IMessageContextProvider.cs  IMessageSerializer.cs  IMessageSerializerFactory.cs  Message.cs  MessageBoxCallException.cs  MessageBus.csproj  ServiceCollectionExtensions.cs
src/MessageBus.InMemory/: MessageBus.InMemory.csproj
src/MessageBus.RabbitMQ/: MessageBus.RabbitMQ.csproj  RabbitMQBusOptions.cs  ServiceCollectionExtensions.cs
src/MessageBus.RabbitMQ/Implementation/: Bus.cs  BusClient.cs  ConnectionManager.cs  ObjectPool.cs  TaskExtensions.cs
src/MessageBus.Serializer.Json/: MessageBus.Serializer.Json.csproj  ServiceCollectionExtensions.cs
src/MessageBus.Serializer.Json/Implementation/: JsonMessageSerializer.cs  JsonMessageSerializerFactory.cs  JsonSerializerConfigurator.cs  MessageContext.cs  MessageContextProviderFactory.cs
src/MessageBus.Serializer.NewtonsoftJson/: MessageBus.Serializer.NewtonsoftJson.csproj  ServiceCollectionExtensions.cs
src/MessageBus.Serializer.NewtonsoftJson/Implementation/: JsonMessageSerializer.cs  JsonMessageSerializerFactory.cs  JsonSerializerConfigurator.cs  SerializerOptions.cs
src/MessageBus.Tests/: JsonSerializerTests.cs  MessageBus.Tests.csproj  TestingFrameworkTests.cs
src/MessageBus.Tests/Helpers/: SampleConsumer.cs  SampleModel.cs  SampleModelDoNotDeserialize.cs  SampleModelPublished.cs  SampleModelReply.cs  SampleModelThatRaisesException.cs
src/MessageBus/Implementation/: BusService.cs  HandlerConsumer.cs  MessageContextProvider.cs
